FROM node:24-alpine AS web-app-builder

WORKDIR /app
COPY web-app/package*.json ./
RUN npm ci
COPY web-app/ ./
RUN npm run build -- --configuration production

FROM nginxinc/nginx-unprivileged:1.27-alpine
USER root
COPY nginx.conf /etc/nginx/nginx.conf
COPY web-app.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=web-app-builder /app/dist/web-app/browser/browser/. /usr/share/nginx/html/
RUN chown -R 101:101 /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health >/dev/null || exit 1

EXPOSE 8080

USER 101
CMD ["nginx", "-g", "daemon off;"]
